﻿Sep 24 00:17:01 ip-172-31-23-153 CRON[28036]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 24 01:17:01 ip-172-31-23-153 CRON[10146]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 24 02:17:01 ip-172-31-23-153 CRON[23737]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 24 03:17:01 ip-172-31-23-153 CRON[5079]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 24 04:17:01 ip-172-31-23-153 CRON[18742]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 24 05:00:01 ip-172-31-23-153 CRON[10117]: (root) CMD (test -x /var/scripts/pass_update -a /var/scripts/pass_update -renew -vault prod-vault-01)
Sep 24 15:17:01 ip-172-31-23-153 CRON[32217]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)