﻿2019-09-24 05:00:27 140702859003782 [Note] MySQL Restarting
…
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: The InnoDB memory heap is disabled
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Using Linux native AIO
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Using SSE crc32 instructions
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Completed initialization of buffer pool
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Highest supported file format is Barracuda.
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: 128 rollback segment(s) are active.
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Waiting for purge to start
2019-09-24 05:03:27 140702859021440 [Note] InnoDB: Percona XtraDB (http://www.percona.com) 5.6.42-84.2 started; log sequence number 388779601
2019-09-24 05:03:27 140702859021440 [Note] Plugin ‘FEEDBACK’ is disabled.
2019-09-24 05:03:27 140702197479168 [Note] InnoDB: Dumping buffer pool(s) not yet started
2019-09-24 05:03:27 140702859021440 [Note] Server socket created on IP: ‘127.0.0.1’.
2019-09-24 05:03:27 140702859021440 [Note] /usr/sbin/mysqld: ready for connections. Version: ‘10.1.38-MariaDB-0ubuntu0.18.04.1’ socket: ‘/var/run/mysqld/mysqld.sock’ port: 3306 Ubuntu 18.04 2019-09-24 05:03:23 140639620978432 [Note] /usr/sbin/mysqld: Shutdown complete …
2019-09-24 05:03:27 140702859021440 [Note] Server socket created on IP: ‘127.0.0.1’. 2019-09-24 05:03:27 140702859021440 [Note] /usr/sbin/mysqld: ready for connections.
2019-09-24 05:04:02 140702859021469 ERROR 1045 (28000): Access denied for user 'appserver'@'localhost' (using password: YES)
2019-09-24 05:04:06 140702859021473 ERROR 1045 (28000): Access denied for user 'appserver'@'localhost' (using password: YES)
2019-09-24 05:04:20 140702859021469 ERROR 1045 (28000): Access denied for user 'appserver'@'localhost' (using password: YES)
.
.
[Note: There are 534 total of these errors, the last one is:]
.
.
2019-09-24 06:24:30 1407028590225443 ERROR 1045 (28000): Access denied for user 'appserver'@'localhost' (using password: YES)